*{
    margin: 0;
    padding: 0;
}
body{
    background-color: tan;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'a a a b b'
    'c c d d d'
    'c c e e e'
    ;
    gap: 4px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 10px;
    text-align: center;
    border-radius: 4px;
}
.item-a{
    background-color: red;
    grid-area: a;
    height: 50px;
    width: auto;
}
.item-b{
    background-color: yellow;
    grid-area: b;
    height: 50px;
    width: auto;
}
.item-c{
    background-color: green;
    grid-area: c;
    height: 50px;
    width: auto;
}
.item-d{
    background-color: blue;
    grid-area: d;
    height: 12px;
    width: auto;
}
.item-e{
    background-color: blue;
    grid-area: e;
    height: 15px;
    width: auto;
}